{
  "lerna": "2.7.1",
  "packages": [
    "packages/*"
  ],
  "changelog": {
    "repo": "botfuel-dialog/botfuel-dialog",
    "cacheDir": ".changelog"
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "11.5.3"
}
